WinFisher/MainWindow.xaml

<Window x:Class="WinFisher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinFisher"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        KeyDown="Grid_KeyDown"
        MouseLeftButtonDown="Grid_MouseLeftButtonDown"
        Topmost="False"
        ShowInTaskbar="False"
        ShowActivated="True"
        ResizeMode="NoResize"
        Title="Lock">
    <Grid x:Name="grid_SS">
        <!--Background Image-->
        <Image Margin="-30" Source="imgs/bg.jpg" x:Name="image_bg" Height="{Binding SystemParameters.PrimaryScreenHeight}"  Width="{Binding SystemParameters.PrimaryScreenWidth}"  Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" StretchDirection="Both">
            <Image.Effect>
                <BlurEffect Radius="0"/>
            </Image.Effect>
        </Image>

        <!--Date and Time-->
        <StackPanel x:Name="stkpnl_datetime" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50, 0, 0,80" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <!--Time-->
            <TextBlock x:Name="txtblk_time" FontFamily="Open Sans" FontWeight="Light" Foreground="White" FontSize="110" Text="12:06"/>
            <!--Date-->
            <TextBlock x:Name="txtblk_date" FontFamily="Open Sans" Foreground="White" FontWeight="ExtraLight" FontSize="50" Text="Tuesday, 28 November"/>
        </StackPanel>

        <!--Profile Image and Password Section-->
        <StackPanel Visibility="Hidden" Opacity="0" x:Name="stkpnl_profileCenter" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-60"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Border VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="image_userImage" Width="200" Height="200" CornerRadius="100">
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="imgs/user1.png"/>
                </Border.Background>
            </Border>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="txtblk_userName" Margin="0,10,0,15" FontFamily="Open Sans" Foreground="White" FontWeight="ExtraLight" FontSize="50" Text="JHONATHON MIKE" />

            <Border BorderBrush="White" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <PasswordBox x:Name="pswrdBx_password" KeyDown="pswrdBx_password_KeyDown" FontSize="14" Height="35" Width="300" VerticalContentAlignment="Center" />
                    <Image x:Name="image_submitIcon" MouseLeftButtonDown="image_submitIcon_MouseLeftButtonDown" Source="imgs/si.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" StretchDirection="Both"/>
                </StackPanel>
            </Border>
            <TextBlock Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="txtblk_error" Margin="0,5,0,0" FontFamily="Open Sans" Foreground="White" FontWeight="Normal" FontSize="14" Text="Password is incorrect, try again" />

        </StackPanel>

        <!--List of Users-->
        <StackPanel Visibility="Hidden" Opacity="0" x:Name="stkpnl_usersList" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10, 0,0,10">
            <StackPanel Orientation="Horizontal" Background="#4444ff"  x:Name="stkpnl_user">
                <Border VerticalAlignment="Center" HorizontalAlignment="Center" Width="40" Height="40" CornerRadius="20" Margin="10, 10, 13, 10">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" ImageSource="imgs/user1.png"/>
                    </Border.Background>
                </Border>
                <TextBlock x:Name="txtblk_userNameS" Text="JHONATHON MIKE" Foreground="white" FontSize="14" VerticalAlignment="Center" Margin="0,0,10,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border VerticalAlignment="Center" HorizontalAlignment="Center" Width="40" Height="40" CornerRadius="20" Margin="10, 10, 13, 10">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" ImageSource="imgs/user1.png"/>
                    </Border.Background>
                </Border>
                <TextBlock Text="Other user" Foreground="white" FontSize="14" VerticalAlignment="Center" Margin="0,0,10,0" />
            </StackPanel>
        </StackPanel>

        <!--Bottom right icons-->
        <StackPanel x:Name="stkpnl_bottomIcons" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="15">
            <Image Source="imgs/internet-inverted.png" Width="32" Height="32" />
            <Image Visibility="Collapsed" x:Name="image_accessibility" Source="imgs/accessibility-inverted.png" Margin="15,0,15,0" Width="32" Height="32" />
            <Image Visibility="Collapsed" x:Name="image_internet" Source="imgs/shutdown-inverted.png" Width="32" Height="32" />
        </StackPanel>

    </Grid>
</Window>
